{
  "profiles": {
    "WorkerConsumoRabbitMQ": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "connectionStringRabbit": "amqp://guest:guest@localhost:5672/"
      }
    }
  }
}
